<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RemoteVirtualGamepad</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.230" />
    <PackageReference Include="STTech.BytesIO.Tcp" Version="2.12.1-beta1017" />
    <PackageReference Include="Vortice.XInput" Version="2.1.34-beta" />
  </ItemGroup>

</Project>
